dapr/proto/internals/v1/apiversion.proto

/*
Copyright 2021 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package dapr.proto.internals.v1;

option go_package = "github.com/dapr/dapr/pkg/proto/internals/v1;internals";

// APIVersion represents the version of Dapr Runtime API.
enum APIVersion {
  // unspecified apiversion
  APIVERSION_UNSPECIFIED = 0;

  // Dapr API v1
  V1 = 1;
}
