dapr/proto/internals/v1/status.proto

/*
Copyright 2021 The Dapr Authors
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package dapr.proto.internals.v1;

import "google/protobuf/any.proto";

option go_package = "github.com/dapr/dapr/pkg/proto/internals/v1;internals";

// Status represents the response status for HTTP and gRPC app channel.
message Status {
  // Required. The status code
  int32 code = 1;

  // Error message
  string message = 2;

  // A list of messages that carry the error details
  repeated google.protobuf.Any details = 3;
}
