dapr/proto/internal/v1/apiversion.proto

// ------------------------------------------------------------
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
// ------------------------------------------------------------

syntax = "proto3";

package dapr.proto.internal.v1;

option go_package = "github.com/dapr/dapr/pkg/proto/internal/v1";

// APIVersion represents the version of Dapr API.
// Dapr and DaprClient service versions follows Dapr API version.
// InternalInvoke service version is maintained separately.
enum APIVersion {
  // unspecified apiversion
  APIVERSION_UNSPECIFIED = 0;

  // Dapr API v1
  V1 = 1;
}
